COMPOSE_PROJECT_NAME=fiware
proxyReverse=true
ENVIRONMENT_FILES_MODE=true
MODE=server
CLEAR_VOLUMES=false
# MDEO=pc
# # EXPOSED_PORT=1026
# # # Orion variables
# ORION_LD_PORT=1026
# # ORION_LD_VERSION=1.5.1
# # MODE_CONTAINER=true
# # MongoDB Orion
# # MONGO_DB_PORT=27017
# MONGO_DB_PORT=27018 
# MONGO_DB_VERSION=4.4 
# # Curl variables
CURL_VERSION=8.4.0
