# Project name
COMPOSE_PROJECT_NAME=fiware
EXPOSED_PORT=1026

# Orion variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.5.1

# MongoDB Orion
# MONGO_DB_PORT=27017
MONGO_DB_PORT=27018
MONGO_DB_VERSION=4.4

# Curl variables
CURL_VERSION=8.4.0





# IoT Agent Ultralight Variables
# ULTRALIGHT_VERSION=3.3.0-distroless
# IOTA_NORTH_PORT=4041
# IOTA_SOUTH_PORT=7896

# Tutorial variables
# TUTORIAL_APP_PORT=3000
# TUTORIAL_DUMMY_DEVICE_PORT=3001