SERVER_PORT = 3001

JWT_SECRET_KEY=ypb7SBzJ+3E6wXVy0dXQvAsyj7EYzFAhLBZ+CVmpdsCFK90OmwrU1VMykEl5hjHnKg/fjnjAsUCiQ+FMyYCkeg==
ADMIN_EMAIL = admin@pass.es
ADMIN_PASSWORD = admin1234

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 12345678

REDIS_HOST = localhost
REDIS_PORT = 6379

LIMIT_API_KEY        = 120
# TIME_LIMIT_API_KEY_M = 5 # En minutos
TIME_LIMIT_API_KEY_M = 1 # En minutos

MODE_CONTAINER = false # Para ajustar conexiones a la base de datos y redis

NEXT_PUBLIC_API_BASE_PATH = 
NEXT_PUBLIC_SWAGGER_URL = http://localhost:3001/ 

# NEXT_PUBLIC_API_BASE_PATH = http://localhost:3000/apisApp

