# Puerto en el que se ejecutará la aplicación web
WEB_APP_PORT=4040

# Puerto de MongoDB
MONGO_PORT=27018

# Modo de contenedores (true o false)
MODE_CONTAINERS=false


ACTUATORS_IP=138.4.22.12
ENTITIES_ID=001


INI_STATE="simulator" # "real" 


# Ruta para el healthcheck
# HEALTHCHECK_PATH=/version

# # Código de respuesta esperado para el healthcheck
# HEALTHCHECK_CODE=200