WEB_APP_PORT = 3030
DUMMY_DEVICES_PORT = 3001

DEVICE_NUMBER = 001

INTENSITY_THRESHOLD = 70

INICIAL_STATE = true
TIME_INTERVAL = 125

SIMULATE_PIR_SENSOR = true
SIMULATE_PHOTORESISTOR_SENSOR = true
SIMULATE_POTENTIOMETER_SENSOR = false
SIMULATE_INFRARED_SENSOR = false
SIMULATE_SWITCH_SENSOR = false
SIMULATE_RFID_SENSOR = false
SIMULATE_ULTRASOUND_SENSOR = false
SIMULATE_WEATHER_STATION = false

TIMER_PIR_SENSOR = 2125
TIMER_PHOTORESISTOR_SENSOR = 10500
TIMER_POTENTIOMETER_SENSOR = 20000
TIMER_INFRARED_SENSOR = 5000
TIMER_SWITCH_SENSOR = 500000
TIMER_RFID_SENSOR = 40000
TIMER_ULTRASOUND_SENSOR = 200125
TIMER_WEATHER_STATION = 600000

MODE_CONTAINERS = false

WEATHER_API_KEY = d9cde8b16d65f14446e43bd0c7e7dffd


RASPBERRY_IP='138.4.22.50'
RASPBERRY_PORT=80



SUBSCONROLLERAPP_PORT= 4040
# SUBSCONROLLERAPP_HOST='subs-control-app',
SUBSCONROLLERAPP_HOST='localhost'
