# WEB_APP_PORT=4040

# # Ip address of the broker
# ACTUATORS_IP=138.4.22.50




# # urn:ngsi-ld:PirSensor:002
# # urn:ngsi-ld:PhotoresistorSensor:002
# # urn:ngsi-ld:PotentiometerSensor:002
# # urn:ngsi-ld:InfraredSensor:002
# # urn:ngsi-ld:SwitchSensor:002
# # urn:ngsi-ld:RfidSensor:002
# # urn:ngsi-ld:UltrasoundSensor:002
# # urn:ngsi-ld:TemperatureSensor:002
# # urn:ngsi-ld:HumiditySensor:002

# # urn:ngsi-ld:LedDetection:002
# # urn:ngsi-ld:Light:002
# # urn:ngsi-ld:EngineDC:002
# # urn:ngsi-ld:ServoMotor:002
# # urn:ngsi-ld:Camera:002

