# APIS-APP
IMAGE_APIS_APP_VERSION=apis-app:v1
SERVER_PORT=3001
JWT_SECRET_KEY=ypb7SBzJ+3E6wXVy0dXQvAsyj7EYzFAhLBZ+CVmpdsCFK90OmwrU1VMykEl5hjHnKg/fjnjAsUCiQ+FMyYCkeg==
ADMIN_EMAIL=admin@pass.es
ADMIN_PASSWORD=admin1234
DB_HOST=myql_apis-app
DB_USER=root
DB_PASSWORD=12345678
MONGODB_HOST=mongo-db-draco
MONGODB_PORT=27017
MONGODB_NAME=sth_openiot
REDIS_HOST=redis_apis-app
REDIS_PORT=6379
LIMIT_API_KEY=10
TIME_LIMIT_API_KEY_M=1

# MYSQL
IMAGE_MYSQL_VERSION=mysql:9.3.0
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=app_apis_database

# REDIS
IMAGE_REDIS_VERSION=redis:8.0.2
