# MINIO
IMAGE_MINIO_CONFIGURED_VERSION=minio_configured:v1
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_BROWSER_REDIRECT_URL=http://138.4.22.12/index.html
# MINIO_BROWSER_REDIRECT_URL=http://localhost/index.html