# Draco
IMAGE_DRACO_VERSION=apache/nifi:1.28.1
NIFI_WEB_HTTP_PORT=9090
SINGLE_USER_CREDENTIALS_USERNAME=admin
SINGLE_USER_CREDENTIALS_PASSWORD=pass1234567890

# MONGO
IMAGE_MONGO_DB_VERSION=mongo:4.4
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# MOGNO-EXPRESS-DRACO
IMAGE_MONGO_EXPRESS_VERSION=mongo-express:1.0.2
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=pass123
ME_CONFIG_MONGODB_SERVER=mongo-db-draco
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_URL=mongodb://@mongo-db-draco:27017/

