# ORION
IMAGE_ORION_LD_VERSION=quay.io/fiware/orion-ld:1.5.1
ORION_LD_PORT=1026

# MONGO
IMAGE_MONGO_DB_VERSION=mongo:4.4
MONGO_DB_PORT=27018

# MONGO-EXPRESS-ORION
IMAGE_MONGO_EXPRESS_VERSION=mongo-express:1.0.2
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=pass123
ME_CONFIG_MONGODB_SERVER=mongo-db-orion
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_URL=mongodb://@mongo-db-orion:27017/
ME_CONFIG_MONGODB_AUTH_USERNAME=admin123
ME_CONFIG_MONGODB_AUTH_PASSWORD=admin123